{
    "name": "postcss-less-vars",
    "version": "1.2.1",
    "description": "PostCSS plugin for less-like variables",
    "keywords": [
        "postcss",
        "postcss-plugin",
        "css",
        "less",
        "less vars",
        "less variables",
        "variables",
        "vars"
    ],
    "author": "Aleksey Novikov <lamo2k123@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/lamo2k123/postcss-less-vars.git"
    },
    "dependencies": {
        "postcss": "5.*"
    },
    "devDependencies": {
        "mocha": "2.5.3",
        "chai": "3.5.0"
    },
    "scripts": {
        "test": "mocha ./test.js"
    }
}
